# activity

./: .gitignore  README.md  pom.xml
src/main/java/com/company/activity/: ActivityApplication.java
src/main/java/com/company/activity/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserContext.java
src/main/java/com/company/activity/common/: Constanst.java
src/main/java/com/company/activity/common/enums/: ResultStatus.java
src/main/java/com/company/activity/common/resultbean/: AbstractResult.java  BaseResult.java  ResponseResult.java  ResultGeekQ.java
src/main/java/com/company/activity/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/company/activity/controller/: ActivityController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  RegisterController.java
src/main/java/com/company/activity/dao/: MiaoShaUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/company/activity/domain/: ActivityProduct.java  MiaoshaUser.java  Order.java  OrderInfo.java  Product.java  User.java
src/main/java/com/company/activity/exception/: GlobleException.java
src/main/java/com/company/activity/kafka/: KafkaConsumer.java  KafkaProducer.java  ProducerConfig.java
src/main/java/com/company/activity/model/: LoginModel.java  OrderDetail.java  ProductDetail.java  ProductModel.java
src/main/java/com/company/activity/rabbitmq/: ActivityMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/company/activity/redis/: ActivityKey.java  BasePrefix.java  KeyPrefix.java  MiaoShaUserKey.java  OrderKey.java  ProductKey.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/company/activity/redis/redismanager/: RedisFactory.java  RedisLua.java  RedisManager.java  RedisScript.java
src/main/java/com/company/activity/service/: ActivityService.java  MiaoShaUserService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/company/activity/utils/: MD5Utils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/company/activity/validation/: MobileCheck.java  MobileValidator.java
src/main/java/com/company/activity/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: conf.xml
src/main/resources/static/: order_detail.htm  product_detail.htm
src/main/resources/templates/: login.html  productList.html  register.html
